NEXT_PUBLIC_SANITY_PROJECT_ID="zhnpr0sf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skJWoI0jB5YuUsiIZ1iUg7kTYQbo47YRCoVZqirwW7IGWXApI0cgqPdXr3pc7mx297BfpLjhhHLNgrmPxSNLc6JEpnyWk5YhdL11inFARq7XyZtGwQquMcHuxWSPTPFf6GcpPQ6uwiCC2e9ZUQugN35jOspCfFbT92SwvMcFdtK9iDSrxLXU"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_live_51NVOdcBzH5UP2thld1kHmQoBUovtKYWdI3m9Y5jELemTlr5engeEYa33yN3mweemDOvGOX7ZBKcoUEFPVgX4LcI0002vYbHEGo"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "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"
